666 1993-10-04 11:00 something was wrong???
480 1998-05-05 12:28 Withdrawal: card *2281: 229.7 EUR, balance: 1234 EUR
720 1998-05-06 12:37 *3212: -115.5 EUR, balance: 1234 EUR
480 1998-05-13 22:28 Transfer: card *2281: 233 EUR, balance: 1 EUR
720 1998-07-23 12:37 *1001: +0.1 EUR, balance: 101.5 EUR
480 1998-12-03 17:29 Transfer: card *1111: 1 EUR, balance: 888888888 EUR
480 2019-04-12 12:10 Withdrawal: card *6678: 10.6 EUR, balance: 578.8 EUR
720 2019-04-13 13:44 *1253: +500.1 EUR, left: 700 EUR
480 2019-04-15 09:55 Transfer: card *6678: 63.6 EUR, balance: 269.47 EUR
79546545310 2019-04-16 23:56 Hello world!
720 2019-04-20 14:02 *1253: -10.3 EUR, left: 450 EUR
480 2019-05-01 10:50 Transfer: card *6677: 100 EUR, balance: 870 EUR
79685654155 2019-05-15 22:15 Something like bla-bla-bla
480 2019-05-09 17:16 Withdrawal: card *6678: 56.9 EUR, balance: 500 EUR
720 2019-05-09 14:02 *1253: -10 EUR, left: 450.7 EUR
480 2019-05-12 12:10 Transfer: card *6678: 100 EUR, balance: 780 EUR
900 2019-05-13 15:30 карта *1489: списание 300.7 EUR, баланс 500.4 EUR
79788011778 2019-05-13 15:41 hello! this is a developer of this application
900 2019-05-13 15:57 карта *1489: зачисление 100 EUR, баланс 600.9 EUR
720 2019-05-15 13:17 *1253: -999999 EUR, balance: 13 EUR
480 2019-05-22 11:33 Withdrawal: card *6677: 444 EUR, balance: 0 EUR
720 2019-05-23 14:47 *1253: +777 EUR, balance: 777 EUR